
<!DOCTYPE html>
<html>
<head>
    <title>Add Employee</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        form {
            width: 80%;
            margin: 20px auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="date"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #6e8a7b;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Employees</h1>

<div style="text-align: center;">
    <h1>Add Employee</h1>

    <form action="{{ url_for('home') }}" method="get">
        <input type="submit" value="Home" style="display: inline-block; width: 200px; height: 45px; background-color: #45a049; color: white; border: none; border-radius: 30px; padding: 8px 12px; text-align: center; text-decoration: none; display: inline-block; font-size: 14px; margin-top: 10px;">
    </form>
</div>
    <form action="/add_employee" method="POST">
        <label for="department_id">Department ID:</label>
        <input type="text" id="department_id" name="department_id" required>

        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="monthly_salary">Monthly Salary:</label>
        <input type="number" id="monthly_salary" name="monthly_salary" step="0.01" required>

        <label for="year_of_birth">Year of Birth:</label>
        <input type="number" id="year_of_birth" name="year_of_birth" required>

        <label for="date_of_employment">Date of Employment:</label>
        <input type="date" id="date_of_employment" name="date_of_employment" required>

        <label for="marital_status">Marital Status:</label>
        <input type="text" id="marital_status" name="marital_status" required>

        <label for="gender">Gender:</label>
        <input type="text" id="gender" name="gender" required>

        <label for="number_of_children">Number of Children:</label>
        <input type="number" id="number_of_children" name="number_of_children" required>

        <input type="submit" value="Add Employee">
    </form>

</body>
</html>
