<!DOCTYPE html>
<html>
<head>
    <title>Payrolls System Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
        }
        h1 {
            text-align: center;
        }
        .button-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap; /* Allow wrapping for smaller screens */
            margin-bottom: 10px;
            padding: 10px;
        }
        .button-container form {
            margin-right: 10px;
            margin-bottom: 10px;
        }
        .delete-button input[type="submit"] {
            padding: 4px 8px; /* Adjust the padding to reduce the size */
        }
        input[type="submit"] {
            background-color: #6e8a7b;
            color: white;
            padding: 12px 24px; /* Adjust padding to make the buttons bigger */
            border: none;
            border-radius: 4px;
            cursor: pointer;
            width: 180px; /* Adjust width to make the buttons wider */
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
        .salary_less_than_n {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-bottom: 10px;
        }
        .salary_less_than_n form {
            display: flex;
            flex-wrap: wrap;
            align-items: center;

            margin-bottom: 0;
        }
        .salary_less_than_n input[type="number"] {
            width: 120px; /* Adjust the width as desired */
            height: 20px;
            margin-right: 10px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 0px; /* Add space above the table */
        }
        th, td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #D5D6D6;
        }
    </style>
</head>
<body>
    <h1>Payrolls System Management</h1>
    <div class="button-container">
        <div class="add-user-button">
            <form method="get" action="/show_add_employee_form">
                <input type="submit" value="Add Employee">
            </form>
        </div>
        <div class="add-user-button">
            <form method="get" action="/show_seak_leave_form">
                <input type="submit" value="Seak Leaves">
            </form>
        </div>
        <div class="show-retirement-button">
            <form method="get" action="/retirement">
                <input type="submit" value="Retirement Age Employees">
            </form>
        </div>
        <div class="average-salaries-button">
            <form method="get" action="/average_salaries">
                <input type="submit" value="Average Salaries">
            </form>
        </div>
        <div class="average-age-button">
            <form method="get" action="/average_age">
                <input type="submit" value="Average Age">
            </form>
        </div>
        <div class="add-experience-button">
            <form method="get" action="/average_experience">
                <input type="submit" value="Average Experience">
            </form>
        </div>
        <div class="home">
            <form method="post" action="/home">
                <input type="submit" value="All data">
            </form>
        </div>
        <div class="logout">
            <form method="post" action="/temp">
                <input type="submit" value="LOG OUT">
            </form>
        </div>
        <div class="salary_less_than_n">
            <form method="post" action="/salary_less_than_n">
                <label for="salary_threshold">Enter Salary Threshold:&nbsp;&nbsp;</label>
                <input type="number" id="salary_threshold" name="salary_threshold" required style="width: 120px;">
                <input type="submit" value="Show salaries">
            </form>
        </div>
    </div>
    <table border="1">
        <tr>
            <th>Employee ID</th>
            <th>Department ID</th>
            <th>Name</th>
            <th>Monthly Salary</th>
            <th>Year of Birth</th>
            <th>Date of Employment</th>
            <th>Marital Status</th>
            <th>Gender</th>
            <th>Number of Children</th>
            <th>Action</th>
        </tr>
        {% for employee in employees_data %}
            <tr>
                <td>{{ employee[0] }}</td>
                <td>{{ employee[1] }}</td>
                <td>{{ employee[2] }}</td>
                <td>{{ employee[3] }}</td>
                <td>{{ employee[4] }}</td>
                <td>{{ employee[5] }}</td>
                <td>{{ employee[6] }}</td>
                <td>{{ employee[7] }}</td>
                <td>{{ employee[8] }}</td>
                <td>
                    <form method="POST" action="/delete_employee/{{ employee[0] }}">
    <input type="hidden" name="_method" value="DELETE"> <!-- Method spoofing for DELETE request -->
    <button type="submit" style="background-color: #f44336; color: white; border: none; border-radius: 4px; padding: 8px 12px; cursor: pointer;">Delete</button>
</form>

                </td>
            </tr>
        {% endfor %}
    </table>
</body>
</html>