<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f2f2f2;
            color: #333;
        }

        .error-container {
            text-align: center;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 20px;
            color: #8b0000; /* Tomato red */
        }

        p {
            font-size: 1.2em;
            line-height: 1.6;
        }

        /* Styling for the Retry button */
        .Home {
            margin-top: 20px;
        }

        .Home form {
            display: inline-block;
            background-color: #4CAF50; /* Green */
            padding: 10px 20px;
            border-radius: 5px;
        }

        .Home input[type="submit"] {
            background-color: #4CAF50; /* Green */
            color: white;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 5px;
            cursor: pointer;
            transition-duration: 0.4s;
        }

        .Home input[type="submit"]:hover {
            background-color: #45a049; /* Darker green */
        }
    </style>
</head>
<body>
    <div class="error-container">
        <h1>An Error Occurred :(</h1>
        <p>Please try again</p>
    </div>


</body>
</html>
