<!DOCTYPE html>
<html>
<head>
    <title>Sick Leaves</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 20px auto;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #D5D6D6;
        }
        form {
            width: 80%;
            margin: 20px auto;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"],
        input[type="date"],
        input[type="number"] {
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: #6e8a7b;
            color: white;
            padding: 8px 12px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>

<h1>Sick Leaves</h1>
<div style="text-align: center;">
    <h1>Add Seak Leave</h1>

    <form action="{{ url_for('home') }}" method="get">
        <input type="submit" value="Home" style="display: inline-block; width: 200px; height: 45px; background-color: #45a049; color: white; border: none; border-radius: 30px; padding: 8px 12px; text-align: center; text-decoration: none; display: inline-block; font-size: 14px; margin-top: 10px;">
    </form>
</div>
    <form action="/add_employee" method="POST">
        <label for="employee_id">Employee ID:</label>
        <input type="number" id="employee_id" name="employee_id" required>

        <label for="start_date">Start Date:</label>
        <input type="date" id="start_date" name="start_date" required>

        <label for="end_date">End Date:</label>
        <input type="date" id="end_date" name="end_date" required>

        <label for="duration">Duration:</label>
        <input type="number" id="duration" name="duration" required>

        <label for="sick_leave_percentage">Sick Leave Percentage:</label>
        <input type="number" id="sick_leave_percentage" name="sick_leave_percentage" step="0.01" required>

        <input type="submit" value="Add Sick Leave">
    </form>

<table>
        <thead>
            <tr>
                <th>Sick Leave ID</th>
                <th>Employee ID</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Duration</th>
                <th>Sick Leave Percentage</th>
            </tr>
        </thead>
        <tbody>
            {% for sick_leave in sick_leaves %}
                <tr>
                    <td>{{ sick_leave[0] }}</td>
                    <td>{{ sick_leave[1] }}</td>
                    <td>{{ sick_leave[2] }}</td>
                    <td>{{ sick_leave[3] }}</td>
                    <td>{{ sick_leave[4] }}</td>
                    <td>{{ sick_leave[5] }}</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
